<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    
    <h1><strong>Ian Toy</strong></h1>

            <a href="index.html">About</a>

            <a href="portfolio.html">Portfolio</a>

            <a href="contact.html">Contact</a>

        <h2><strong>About Me</strong></h2>

            <hr>

        <img src="assets/images/profile-pic.jpg" width="200px" height="200px" alt="Ian's Profile Picture">

        <p>
            This is the first paragraph about me.
        </p>

        <p>
            This is the second paragraph about me. So second!
        </p>

        <p>
            And finally, this is the last paragraph about me.
        </p>


    <footer>Copyright Ian Toy 2019</footer>

</body>

</html>