<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
    <div>
        <header>
                        
            <h1 id="left"><strong>Ian Toy</strong></h1>
            
                <a id="right" class="navLink" href="index.html">About</a>
                
                <a id="right" class="navLink" href="portfolio.html">Portfolio</a>
                
                <a id="right" class="navLink" href="contact.html">Contact</a>
                
        </header>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>    

    <h2><strong>Portfolio</strong></h2>

        <hr>

    

        <footer>Copyright Ian Toy 2019</footer>

</body>
</html>